
*,::before,::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  color: #333;
  background-color: #ffffff;
}

.dark-mode {
    background-color: #030712;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

#menu, #close {
    cursor: pointer;
}

.hidden {
    display: none;
}


.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 15.625rem;
    padding: 1rem;
    background-color: #ffffff;
    border: 1px solid #d7d7d7;
    border-radius: 12px 0 0 12px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

.dark-mode .sidebar {
    background-color: #030712;
    border: 1px solid #111827;
}
.close {
    display: flex;
    justify-self: flex-end;
    align-self: flex-end;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

nav {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
}

ul li a{
    text-decoration: none;
    color: #4B5563;
}

.dark-mode ul li a, .dark-mode .theme span {
    color: #f9fafb;
}

a {
    text-decoration: none;
}

.actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.theme {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.actions a {
    padding: 6px 1rem;
    background-color: #111827;
    border-radius: 10px;
    font-size: 1rem;
    color: white;
}

hr {
    background-color: #d7d7d7;
}

.moon-icon, .linked-in {
    width: 1.5rem;
    height: 1.5rem;
    object-fit: cover;
}

.nav-bar {
    display: none;
}

.hero {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 2rem;
}

.image {
    width: 100%;
    height: auto;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #222222;
}

.description {
    font-size: 1rem;
    line-height: 24px;
}

.dark-mode .title {
    color: #f9fafb;
}

.dark-mode .description {
    color: #d1d5db;
}

.name {
    color: #007bff;
}

.icons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.socials {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
}

.skills-title {
    border-radius: 12px;
    padding: 0.25rem 1.25rem;
    background-color: #e5e7eb;
    font-size: 0.875rem;
    text-align: center;
}

.skills-description {
    font-size: 1.25rem;
    color: #4B5563;
}

.scrolling-images {
    display: flex;
    gap: 1rem;
    overflow: hidden;
    box-sizing: border-box;
    animation: scrollImage 5s ease-out forwards;
}

.scrolling-images img {
    cursor: pointer;
}

@keyframes scrollImage {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }

}
/* =================================*/
/*    MEDIA QUERIES   */
/* =================================*/

@media screen and (min-width: 768px) {
    header {
        padding: 1rem 2rem;
    }
    #menu {
        display: none;
    }

   .nav-bar, nav, ul, .actions {
       display: flex;
       flex-direction: row;
       align-items: center;
       gap: 1rem;
       font-size: 1rem;
   }

   .bar {
       display: block;
       width: 1px;
       height: 1.5rem;
       background-color: #d7d7d7;
   }

    .theme span, hr {
        display: none;
    }

    .scrolling-images {
        gap: 2rem;
    }
}

@media screen and (min-width: 1024px) {

    header {
        padding: 1rem 5rem;
    }
    .hero {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        gap: 4rem;
        padding: 6.25rem 5rem 3rem;
    }

    .details, .image {
        flex: 1;
    }

    .details {
        gap: 2.5rem;
    }

    .info {
        gap: 1rem;
    }

    .image {
        height: 700px;
    }

    .image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 12px;
    }
    .title {
        font-size: 4rem;
    }

    .description {
        font-size: 1.5rem;
        line-height: 24px;
    }

    .location p {
        font-size: 1.25rem;
    }
}